.itemsList {
    display: grid;
    grid-gap: 10px; 
    list-style: none;
}

.imagesList {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 10px; 
}

.image {
    width: 100%;
    height: auto;
}


@media screen and (min-width: 768px) {
    .itemsList {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
}


@media screen and (max-width: 767px) {
    .itemsList {
        grid-template-columns: repeat(1, 1fr); 
    }
}